 /* Main Section
 */

#skills {
    min-height: 50vh;
    /* background: linear-gradient(to bottom, #350166, rgb(44, 0, 76), #480158); */
    /* background: linear-gradient(to left, #ffb561,  #dc7d01); */
    background: var(--backgroundColorB);
    


  } 
  .skills .container {
    background: rgb(25, 25, 25);
    color: #6a93ff;
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
  
    box-shadow      : 0 0.2rem 2rem rgba(15, 83, 255, 0.426);
  }
  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
  }
  .skills a{
    text-decoration: none;
  
  }
  .skills .container .bar {
    width: auto;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.9);
    transition: 0.2s;
    color: #fff;
  }
  .skills .container .bar:hover {
    box-shadow: 0 8px 10px rgba(25, 27, 183, 0.8) !important;
    background-color: rgba(246, 246, 246, 0.9) !important;
    text-decoration: none;
    color: #000 !important;
  }
  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .skills .container .bar .info i {
    font-size: 4rem;
  }
  .skills .cta {
background: linear-gradient(to  bottom left, #d08aff , #3A0CA3); ;
color:rgb(255, 255, 255) !important;
margin-top: 5rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Poppins";
    margin-left: 0.5rem;
    
  }
  .skills .cta:hover{
    background-color: transparent;
    border:0.1rem solid rgb(73, 0, 116);
    color:#39065a;
    box-shadow: 0.1rem 0.2rem 1rem  #4361EE !important;
    background: linear-gradient(to  bottom right, #7209B7 , #3A0CA3);
  
  }
  
  /* Main media queries starts*/
  @media screen and (max-width: 820px ) {
    .skills .container {
      padding: 0;
      margin: 0;
    }
    .skills .container .row {
      grid-template-columns: repeat(3, 0.5fr);
      margin: 1rem;
      padding: 2rem 0.1rem 2rem 0.1rem;
      gap: 0.5rem;
    }
    .skills .container {
      margin-top: 5px;
      width: 90%;
      margin: auto;
    }
  }
  @media screen and (max-width: 600px) {
    #skills {
      min-height: 50vh;}

    .skills .container {
      padding: 0;
      margin: 0;
    }
    .skills .container .row {
      grid-template-columns: repeat(2, 0.45fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
    }
    .skills .container {
      margin-top: 5px;
      width: 100%;
    }
  }
  /* Main media queries ends*/
  
    /* Main section ends */
  